# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://<USUÁRIO>:<SENHA>@<HOST>:<PORT>/<DATABASE>"
# Por padrão e recomendação 3000, afim de evitar conflitos com o frontend
PORT=<APPLICATION_PORT>

# Uma chave secreta para assinar os tokens JWT.
# Você pode gerar uma chave secreta aleatória usando o comando:
# openssl rand -hex 32
# Ou você pode usar uma chave secreta que você já tenha.
# Lembre-se de manter essa chave secreta em segredo e não compartilhá-la publicamente.
# Para mais informações sobre como gerar uma chave secreta, consulte a documentação do JWT.
# https://jwt.io/introduction/
JWT_SECRET=<YOUR_SECRET_KEY>